.container {
    display: flex;
    align-items: flex-start;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}

.panel button:hover {
    filter: grayscale(100%);
}

.panel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--sub-color);
    gap: 10px;
    padding: 0 20px 0 20px;
    box-sizing: border-box;
    flex-shrink: 0;
}

.panel select,
.panel input[type="text"] {
    padding: 5px;
    border: 1px solid var(--sub-color);
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 3px;
    font-size: 1.5rem;
    margin-left: 0;
    box-sizing: border-box;
}

.panel select:focus,
.panel input[type="text"]:focus {
    outline: none;
    border: 1px solid dodgerblue;
}

.panel button {
    background: none;
    color: var(--text-color);
}

.gridContainer {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 100%;
    overflow-y: auto;
}

.tableContainer {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    width: 100%;
    gap: 16px;
    padding: 8px;
    height: 100%;
    overflow-y: auto;
}